<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    	<style>
		#menu {
		  font-family:Arial;
		  font-size:14px;
		  margin:0 auto 0 0;
		  background:url(under.gif);
}
		 
		#menu ul {
		  display:block;	
		  width:500px;
  		  padding:0 0 0 8px; 
   		  margin:0; 
          list-style:none; 
          height:35px; 
          }
		  
	    #menu ul li {
		  float:left;
		  }

	    #menu ul li a{
		  display:block;
		  float:left; 
  		  line-height:35px; 
		  color:#ddd;
		  text-decoration:none;
		  padding:0 0 0 14px;
		  }

		#menu ul li a:hover{
		  color:#fff; 
   		  background: url(hover.gif);
   		  }
		  
		 #menu ul li a b{
		  display:block;
		  padding:0 14px 0 0;
   		  }
		  
	  	#menu ul li a:hover b{
		  color:#fff; 
   		  background: url(hover.gif) no-repeat right top;
   		  }

   		</style>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>玻璃效果菜单</title></head>

<body>
    <div id="menu">
	<ul>
	   <li><a href="#"><b> Home </b></a> </li>
       <li><a href="#"><b> Contact Us </b></a></li>
       <li><a href="#"><b> Web Dev </b></a></li>
       <li><a href="#"><b> Map </b></a></li>
	</ul>
    </div>
</body>
</html>

