<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>不固定宽度</title>
  <meta http-equiv="content-type" content="text/html; charset=gb2312" />
  <style type="text/css" media="screen">
		
	#rounded{
	  font: 12px/1.6 arial;
	  background: #cba276 url('images/right-top.gif') no-repeat right top; 
	  width: 70%;
	  padding: 0;
	  margin:0 auto;
	}
	#rounded h3 {
	  background: url('images/left-top.gif') no-repeat;
	  padding: 20px 20px 0; 
	  font-size: 170%; 
	  color: #FFF; 
	  margin: 0;
	}
	

	#rounded p {
	  margin: 0;
	  text-indent:2em;
	  background: url('images/left-bottom.gif') no-repeat left bottom;
	}
	#rounded span{
 	padding: 10px 20px 18px;	  color: #1B220F; 

		display:block;
		background:url('images/right-bottom.gif') no-repeat right bottom;
	}
  </style>
</head>
<body>
  <div id="rounded">
	<h3>Unfixed Round</h3>
	<p>
	<span>这是一个不固定宽度的圆角框，由于是宽度不固定，因此制作起来复杂一些。这个圆角框的上下随着内容增多可以自由伸展，圆角不会被破坏。此外，设置为不同的宽度，也同样适用。</span></p>
  </div>
</body>
</html>
